<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:state_enabled="true" app:state_liftable="true" app:state_lifted="false">
		<objectAnimator android:duration="@integer/app_bar_elevation_anim_duration" android:valueTo="@dimen/m3_comp_top_app_bar_small_container_elevation" android:valueType="floatType" android:propertyName="elevation" />
	</item>
	<item android:state_enabled="true">
		<objectAnimator android:duration="@integer/app_bar_elevation_anim_duration" android:valueTo="@dimen/m3_comp_top_app_bar_small_on_scroll_container_elevation" android:valueType="floatType" android:propertyName="elevation" />
	</item>
	<item>
		<objectAnimator android:duration="0" android:valueTo="@dimen/m3_comp_top_app_bar_small_container_elevation" android:valueType="floatType" android:propertyName="elevation" />
	</item>
</selector>
