<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:left="2.0dip" android:right="2.0dip">
		<shape android:shape="rectangle">
			<solid android:color="@android:color/white" />
			<corners android:topLeftRadius="3.0dip" android:topRightRadius="3.0dip" android:bottomLeftRadius="0.0dip" android:bottomRightRadius="0.0dip" />
			<size android:height="@dimen/m3_comp_primary_navigation_tab_active_indicator_height" />
		</shape>
	</item>
</layer-list>
