<?xml version="1.0" encoding="utf-8" ?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="36" android:compileSdkVersionCodename="16" android:versionCode="5" android:versionName="1.0.0" package="co.median.android.ljdkql" platformBuildVersionCode="36" platformBuildVersionName="16">
	<uses-sdk android:minSdkVersion="23" android:targetSdkVersion="36" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<permission android:name="co.median.android.ljdkql.permission.C2D_MESSAGE" android:protectionLevel="signature" />
	<uses-permission android:name="co.median.android.ljdkql.permission.C2D_MESSAGE" />
	<queries>
		<intent>
			<action android:name="android.media.action.IMAGE_CAPTURE" />
		</intent>
		<intent>
			<action android:name="android.media.action.VIDEO_CAPTURE" />
		</intent>
		<intent>
			<action android:name="android.intent.action.GET_CONTENT" />
			<data android:mimeType="image/*" />
		</intent>
		<intent>
			<action android:name="android.intent.action.PICK" />
			<data android:mimeType="image/*" />
		</intent>
		<intent>
			<action android:name="android.intent.action.CHOOSER" />
		</intent>
		<intent>
			<action android:name="android.intent.action.VIEW" />
			<category android:name="android.intent.category.BROWSABLE" />
			<data android:scheme="https" />
		</intent>
	</queries>
	<permission android:name="co.median.android.ljdkql.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" android:protectionLevel="signature" />
	<uses-permission android:name="co.median.android.ljdkql.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
	<application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:enableOnBackInvokedCallback="true" android:extractNativeLibs="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:logo="@drawable/ic_actionbar" android:name="co.median.android.GoNativeApplication" android:networkSecurityConfig="@xml/network_security_config" android:supportsRtl="true" android:theme="@style/Theme.Median">
		<activity android:configChanges="orientation|screenSize" android:exported="true" android:name="co.median.android.LaunchActivity" android:theme="@style/SplashTheme" android:windowSoftInputMode="adjustResize">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:configChanges="orientation|screenSize" android:exported="true" android:name="co.median.android.MainActivity" android:theme="@style/Theme.Median" android:windowSoftInputMode="adjustResize" />
		<activity android:exported="true" android:launchMode="singleTask" android:name="co.median.android.AppLinksActivity" />
		<provider android:authorities="co.median.android.ljdkql.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
			<meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/filepaths" />
		</provider>
		<meta-data android:name="com.facebook.sdk.ApplicationId" android:value="fb" />
		<meta-data android:name="com.facebook.sdk.ClientToken" android:value="" />
		<service android:name="co.median.android.DownloadService" />
		<receiver android:exported="false" android:name="co.median.android.AppUpgradeReceiver">
			<intent-filter>
				<action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
			</intent-filter>
		</receiver>
		<property android:name="android.window.PROPERTY_COMPAT_ALLOW_RESTRICTED_RESIZABILITY" android:value="true" />
		<activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
		<provider android:authorities="co.median.android.ljdkql.androidx-startup" android:exported="false" android:name="androidx.startup.InitializationProvider">
			<meta-data android:name="androidx.emoji2.text.EmojiCompatInitializer" android:value="androidx.startup" />
			<meta-data android:name="androidx.lifecycle.ProcessLifecycleInitializer" android:value="androidx.startup" />
			<meta-data android:name="androidx.profileinstaller.ProfileInstallerInitializer" android:value="androidx.startup" />
		</provider>
		<uses-library android:name="androidx.window.extensions" android:required="false" />
		<uses-library android:name="androidx.window.sidecar" android:required="false" />
		<receiver android:directBootAware="false" android:enabled="true" android:exported="true" android:name="androidx.profileinstaller.ProfileInstallReceiver" android:permission="android.permission.DUMP">
			<intent-filter>
				<action android:name="androidx.profileinstaller.action.INSTALL_PROFILE" />
			</intent-filter>
			<intent-filter>
				<action android:name="androidx.profileinstaller.action.SKIP_FILE" />
			</intent-filter>
			<intent-filter>
				<action android:name="androidx.profileinstaller.action.SAVE_PROFILE" />
			</intent-filter>
			<intent-filter>
				<action android:name="androidx.profileinstaller.action.BENCHMARK_OPERATION" />
			</intent-filter>
		</receiver>
	</application>
</manifest>
